
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01_introduction/">
      
      
        <link rel="next" href="../03_solid_principles/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Design Principles - Workshops</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understand-the-core-principles-of-clean-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Workshops" class="md-header__button md-logo" aria-label="Workshops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Workshops
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Principles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Workshops" class="md-nav__button md-logo" aria-label="Workshops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Workshops
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Clean Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Clean Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Design Principles
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Design Principles
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-introduction-to-the-principles" class="md-nav__link">
    <span class="md-ellipsis">
      General Introduction to the Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Introduction to the Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-layered-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      1. Layered Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-dependency-rule" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Dependency Rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-independence-from-frameworks-and-tools" class="md-nav__link">
    <span class="md-ellipsis">
      3. Independence from Frameworks and Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-testability" class="md-nav__link">
    <span class="md-ellipsis">
      4. Testability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-separation-of-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      5. Separation of Concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-explicit-boundaries-supports-interface-segregation-encapsulation" class="md-nav__link">
    <span class="md-ellipsis">
      6. Explicit Boundaries (Supports: Interface Segregation, Encapsulation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-clean-architecture-and-solid" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Clean Architecture and SOLID
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_solid_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOLID
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-introduction-to-the-principles" class="md-nav__link">
    <span class="md-ellipsis">
      General Introduction to the Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Introduction to the Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-layered-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      1. Layered Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-dependency-rule" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Dependency Rule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-independence-from-frameworks-and-tools" class="md-nav__link">
    <span class="md-ellipsis">
      3. Independence from Frameworks and Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-testability" class="md-nav__link">
    <span class="md-ellipsis">
      4. Testability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-separation-of-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      5. Separation of Concerns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-explicit-boundaries-supports-interface-segregation-encapsulation" class="md-nav__link">
    <span class="md-ellipsis">
      6. Explicit Boundaries (Supports: Interface Segregation, Encapsulation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-clean-architecture-and-solid" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Clean Architecture and SOLID
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="understand-the-core-principles-of-clean-architecture">Understand the Core Principles of Clean Architecture</h1>
<p>Clean Architecture is a design philosophy that aims to build <strong>flexible, maintainable, and scalable software systems</strong>. It focuses on organizing code into <strong>well-defined layers</strong>, enforcing <strong>clear boundaries</strong>, and ensuring that <strong>core business logic is independent</strong> of frameworks, databases, and external tools.</p>
<p>At its foundation, Clean Architecture embraces time-tested software principles, especially those from <strong>SOLID</strong>, with a strong emphasis on the <strong>Dependency Inversion Principle (DIP)</strong> and <strong>Separation of Concerns</strong>. These principles work together to support long-term maintainability and adaptability.</p>
<h2 id="general-introduction-to-the-principles">General Introduction to the Principles</h2>
<p>Clean Architecture is a layered approach to structuring systems that ensures <strong>the most important part of your software — the business logic — remains isolated and protected</strong>. It’s not about using specific tools or frameworks, but about controlling <strong>how your code depends on other code</strong>, and <strong>what responsibilities each part of your system has</strong>.c</p>
<p>Here are the foundational principles that define Clean Architecture:</p>
<h3 id="1-layered-architecture">1. Layered Architecture</h3>
<p>Clean Architecture organizes a system into <strong>concentric layers</strong>, each with a specific responsibility:</p>
<ul>
<li><strong>Entities</strong>: Enterprise-wide business rules. These are the most abstract and reusable.</li>
<li><strong>Use Cases</strong>: Application-specific business rules. They orchestrate interactions between entities and the outside world.</li>
<li><strong>Interface Adapters</strong>: Controllers, presenters, and gateways that convert data from external formats (e.g., JSON, DB rows) into a form usable by the application.</li>
<li><strong>Frameworks &amp; Drivers</strong>: External agents like the web server, database, UI framework, and so on.</li>
</ul>
<p>This structure enforces <strong>Separation of Concerns</strong> by isolating different responsibilities into well-defined layers.</p>
<h3 id="2-the-dependency-rule">2. The Dependency Rule</h3>
<blockquote>
<p><strong>"Dependencies must point inward — toward higher-level, more abstract layers."</strong></p>
</blockquote>
<p>In Clean Architecture:
- Inner layers (like entities and use cases) <strong>must not depend</strong> on outer layers (like the database or web).
- Instead, outer layers depend on <strong>abstractions</strong> defined in the inner layers.</p>
<p>This reflects the <strong>Dependency Inversion Principle (DIP)</strong>, which states:</p>
<blockquote>
<p><em>High-level modules should not depend on low-level modules. Both should depend on abstractions.</em></p>
</blockquote>
<p>By inverting the usual flow of control and dependencies, Clean Architecture:
- Protects business rules from changes in infrastructure or technology.
- Encourages plug-and-play flexibility with databases, UIs, APIs, etc.</p>
<h3 id="3-independence-from-frameworks-and-tools">3. Independence from Frameworks and Tools</h3>
<p>Frameworks are <strong>implementation details</strong>, not architectural building blocks. Your application should work <strong>without being tightly coupled</strong> to any specific ORM, HTTP layer, or library.</p>
<p>By depending on <strong>interfaces, not concrete implementations</strong>, you keep the system <strong>open to extension</strong> (you can add new tools) but <strong>closed to modification</strong> (your business logic stays untouched). This reflects the <strong>Open/Closed Principle (OCP)</strong>.</p>
<h3 id="4-testability">4. Testability</h3>
<p>Thanks to strict boundaries and the use of abstractions, the inner parts of your system are easy to test in isolation:
- You can unit test your use cases without spinning up a database.
- You can mock I/O layers using interfaces defined in the domain.</p>
<p>This improves speed and reliability of tests, and aligns with the <strong>Single Responsibility Principle (SRP)</strong> and <strong>DIP</strong>.</p>
<h3 id="5-separation-of-concerns">5. Separation of Concerns</h3>
<p>Clean Architecture is fundamentally a codified form of <strong>Separation of Concerns</strong>:
- Business logic is kept separate from UI, database, and frameworks.
- Each layer has a single, clear responsibility.</p>
<p>This reduces complexity, makes the codebase easier to reason about, and lowers the risk of unintended side effects when making changes.</p>
<h3 id="6-explicit-boundaries-supports-interface-segregation-encapsulation">6. Explicit Boundaries (Supports: Interface Segregation, Encapsulation)</h3>
<p>Boundaries are often implemented through <strong>interfaces</strong> or <strong>DTOs</strong>, which define <strong>clear contracts</strong> between layers:
- UI doesn’t need to know how the use case is implemented — only how to call it.
- The database adapter implements a gateway interface defined in the application layer.</p>
<p>This approach supports the <strong>Interface Segregation Principle (ISP)</strong> by keeping interfaces small and focused, and encourages strong <strong>encapsulation</strong> between concerns.</p>
<h2 id="summary-clean-architecture-and-solid">Summary: Clean Architecture and SOLID</h2>
<p>Clean Architecture is <strong>not just an organizational scheme</strong> — it's a concrete application of <strong>SOLID principles</strong> and <strong>Separation of Concerns</strong> at the architectural level.</p>
<table>
<thead>
<tr>
<th>Clean Architecture Feature</th>
<th>Related SOLID Principle</th>
<th>Benefit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dependency Rule</td>
<td>Dependency Inversion Principle (DIP)</td>
<td>Decouples logic from frameworks</td>
</tr>
<tr>
<td>Layered Structure</td>
<td>Single Responsibility Principle (SRP)</td>
<td>Clear roles and responsibilities</td>
</tr>
<tr>
<td>Use of Interfaces/Ports</td>
<td>Interface Segregation Principle (ISP)</td>
<td>Modular and replaceable components</td>
</tr>
<tr>
<td>Isolation of Business Logic</td>
<td>Open/Closed Principle (OCP)</td>
<td>Easy to extend, hard to break</td>
</tr>
<tr>
<td>Strict boundaries between layers</td>
<td>Separation of Concerns</td>
<td>Easier maintenance and comprehension</td>
</tr>
</tbody>
</table>
<p>By grounding architecture in these principles, we ensure our systems are <strong>adaptable, robust, and built to last</strong> — no matter what tools or technologies we use.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>